<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@color/main_color">

            <TextView
                style="@style/Devlight_txt"
                android:text="@string/pull_down_to_refresh_title"/>
        </FrameLayout>

        <lj_3d.gearloadinglayout.pullToRefresh.PullToRefreshLayout
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <lj_3d.gearloadinglayout.gearViews.ThreeGearsLayout
                style="@style/Devlight_gears_layout"/>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/scroll_view_container"/>

            </android.support.v4.widget.NestedScrollView>
        </lj_3d.gearloadinglayout.pullToRefresh.PullToRefreshLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:background="@color/main_color">

            <TextView
                style="@style/Devlight_txt"
                android:text="@string/pull_down_to_refresh_title"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:background="@color/main_color">

            <TextView
                style="@style/Devlight_txt"
                android:text="@string/pull_down_to_refresh_title"/>
        </FrameLayout>

    </LinearLayout>

</ScrollView>
