<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <lj_3d.gearloadinglayout.pullToRefresh.PullToRefreshLayout
        style="@style/Devlight_pull_to_refresh_layout">

        <lj_3d.gearloadinglayout.gearViews.ThreeGearsLayout
            style="@style/Devlight_gears_layout"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/activity_splash"/>

            <TextView
                style="@style/Devlight_txt"
                android:text="@string/pull_down_to_refresh_title"/>
        </FrameLayout>
    </lj_3d.gearloadinglayout.pullToRefresh.PullToRefreshLayout>

</FrameLayout>